Date: 5/5/2022
Time: 23:0
Phone Number: +919637526388
Message: Message sent by automated script
--------------------
Date: 5/5/2022
Time: 23:3
Phone Number: +919637526388
Message: Message sent by automated script
--------------------
Date: 5/5/2022
Time: 23:5
Phone Number: +919923622938
Message: Message sent by automated script
--------------------
Date: 5/5/2022
Time: 23:7
Phone Number: +919637526388
Message: Message sent by automated script
--------------------
Date: 5/5/2022
Time: 23:9
Phone Number: +919923204838
Message: Message sent by automated script
--------------------
Date: 5/5/2022
Time: 23:10
Phone Number: +919923204838
Message: Message sent by automated script
--------------------
Date: 5/5/2022
Time: 23:13
Phone Number: +918698165771
Message: Message sent by automated script
--------------------
Date: 5/5/2022
Time: 23:14
Phone Number: +918698165771
Message: Message sent by automated script
--------------------
